<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/news"
        android:title="@string/berita"
        android:icon="@drawable/baseline_newspaper_24"/>

    <item
    android:id="@+id/history_menu"
    android:title="@string/history"
    android:icon="@drawable/baseline_history_24"
     />

</menu>